﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TM</title>
    <link href="laba_3.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">

        <div id="header">
            <div class="b1">
            </div>
            <div class="b2">
            </div>
            <div class="b3">
            </div>
            <div class="b4">
            </div>
        </div>

        <div id="center">
            <div id="rect"></div>

        </div>

        <div id="footer">
            <div class="b5">
                <p style="text-align: center"></p>
            </div>
            <div class="b6">
                <p style="text-align: center"></p>
            </div>
            <div class="b7">
                <p style="text-align: center"></p>
            </div>
            <div class="b8">
                <p style="text-align: center"></p>
            </div>
        </div>
    </div>
    <script>
        //var rect = document.getElementById("rect");
        rect.onmousedown = function (e) {
            e = e || window.event;
            var target = e.target || e.srcElement;
            drag(target, e);
        }

        function drag(rect, event) {
            // координаты мыши в начале перетаскивания.
            var startX = event.clientX,
                startY = event.clientY;

            // начальные координаты элемента, который будет перемещаться.
            var origX = rect.offsetLeft,
                origY = rect.offsetTop;

            // разница между координатами мыши и координатами перетаскиваемого элемента.
            var deltaX = startX - origX,
                deltaY = startY - origY;

            // Регистрация событий mouseup и mousemove
            //document.addEventListener("mousemove", moveHandler, true);
           document.onmousemove = function (e) {
                e = e || window.event;
                var target = e.target || e.srcElement;

               // перемещаем элемент с учетом отступа от первоначального клика.
                var startX = e.clientX - deltaX;
                var startY = e.clientY - deltaY;
                var osheight = document.getElementById('center').offsetHeight;
                var oswidth = document.getElementById('center').offsetWidth;

               
                if ((0 < startY) && (0 < startX) && ((osheight - 30) > startY) && ((oswidth-40)>startX)) {
                    rect.style.left = (e.clientX - deltaX) + "px";
                    rect.style.top = (e.clientY - deltaY) + "px";
                }
               
            }

            document.onmouseup = function (e) {
                e = e || window.event;
                var target = e.target || e.srcElement;
                document.onmousemove = null;
            }
        }
        
        function color(node) {
            var bgcolorlist = new Array("#DFDFFF", "#FFFFBF", "#80FF80", "#EAEAFF", "#C9FFA8", "#F7F7F7", "#FFFFFF", "#DDDD00", "#FF00FF", "#00FFFF", "#FF69B4", "#FF4500", "#FF69B4", "#008080", "#FF8C00", "#FA8072", "#7B68EE")
            node.style.backgroundColor = bgcolorlist[Math.floor(Math.random() * bgcolorlist.length)];
        }

        function f1(node, index) {
            var bgcolorlist = new Array("#DDDD00", "#00FFFF", "#FF69B4", "#FF4500")
            node.style.backgroundColor = bgcolorlist[index];
            node.style.border = "5px solid black";
            node.style.height="80px";
            node.childNodes[0].textContent = '';
        }

        function f2(node, index) {
            node.style.backgroundColor = 'white';
            node.textContent = "КИЇВ"[index];
            node.style.textAlign = "center";
            node.style.verticalAlign="middle";
            node.style.fontSize = "30px";
            node.style.border = "";
            node.style.height = "90px";

        }

        var visited = new Array;
        document.getElementById('footer').onclick = function (e) {
            e = e || window.event;
            var target = e.target || e.srcElement;
            var blockIndex = target.className.substring(1, 2) - 5;
            if (visited[blockIndex])
                f1(target, blockIndex);
            else
                f2(target, blockIndex);
            visited[blockIndex] = !visited[blockIndex];
        }

        document.getElementById('header').onmouseover = function (e) {
            e = e || window.event;
            var target = e.target || e.srcElement;
            color(target);
        }
    </script>


</body>
</html>
