﻿body {
    margin: 0;
}

#rect {
    position: absolute;
    left: 570px;
    top: 120px;
    width: 40px;
    height: 40px;
    background-color: yellow;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    height: 90px;
    max-height: 100px;
    width: 100%;
    background-color: yellow;
}


#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    max-height: 100px;
}

.b1,
.b2,
.b3,
.b4,
.b5,
.b6,
.b7 {
    width: 25%;
    height: 90px;
    padding: 5px;
    border: 1px solid black;
}

.b1 {
    background-color: purple;
    float: left;
}

.b2 {
    background-color: green;
    float: left;
}

.b3 {
    background-color: yellow;
    float: left;
}

.b4 {
    background-color: blue;
    float: none;
    width: auto;
}

#center {
    position: absolute;
    left: 0;
    top: 100px;
    bottom: 100px;
    width: 100%;
}

.b5 {
    background-color: red;
    float: left;
}

.b6 {
    background-color: orange;
    float: left;
}

.b7 {
    background-color: magenta;
    float: left;
}

.b8 {
    background-color: brown;
    float: none;
    width: auto;
    height: 90px;
    padding: 5px;
    border: 1px solid black;
}
